name=BM22O2x21-A
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for UART access to the BM22O2x21-A that Servo module
paragraph=We can use the library to demonstrate functions such as setting the rotation angle position, and the module rotating at a certain speed gear for a certain amount of time
category=Device Control
url=https://www.bestmodulescorp.com/
architectures=*